# notion-task-sync

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  NotionTaskSync.csproj  Program.cs  README.md  SECURITY.md  appsettings.json  docker-compose.yml  notion-task-sync.slnx  verify_dry_run.sh
.github/: SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  docker.yml  publish.yml  release.yml
Caching/: CacheKey.cs  CacheProvider.cs  CacheProviderExtensions.cs  CacheProviderJsonExtensions.cs
Cli/: CliArgumentParser.cs  CliArgumentParserValidation.cs
Collaboration/: CollaborationSessionOptions.cs  CollaborationSessionOptionsExtensions.cs  CollaborationSessionOptionsJsonExtensions.cs  ICollaborationSession.cs
Commands/: BulkCommand.cs  CalendarCommand.cs  ConfigureCommand.cs  ConfigureCommandExtensions.cs  ConflictCommand.cs  HelpCommand.cs  StatusCommand.cs  SyncCommand.cs
Constants/: AppConstants.cs
Data/Database/: DatabaseContext.cs  DatabaseContextJsonExtensions.cs  IDbConnection.cs
Data/Mappers/: NotionMapper.cs  TaskMapper.cs  TaskMapperJsonExtensions.cs
Data/Repositories/: ChangeLogRepository.cs  IChangeLogRepository.cs  ITaskRepository.cs  TaskRepository.cs  TaskRepositoryExtensions.cs
Domain/Enums/: SyncStatus.cs
Domain/Exceptions/: SyncException.cs  SyncExceptionJsonExtensions.cs
Domain/Models/: CalendarEvent.cs  CalendarEventValidation.cs  ChangeLog.cs  ChangeLogExtensions.cs  ConflictDiff.cs  ConflictDiffResultJsonExtensions.cs  ConflictResolution.cs  JsonSerializerContext.cs  NotionPage.cs  NotionPageJsonExtensions.cs  NotionPropertyTypes.cs  OperationalTransform.cs  SyncConfig.cs  Task.cs  TaskExtensions.cs  TaskProperty.cs  TaskPropertyExtensions.cs  TaskValidation.cs
Events/: EventBus.cs  EventBusValidation.cs  SyncEvents.cs  SyncStartedEventExtensions.cs
Events/EventHandlers/: ConflictDetectedHandler.cs  SyncCompletedHandler.cs
Formatters/: CsvFormatter.cs  JsonFormatter.cs  JsonFormatterJsonExtensions.cs  MarkdownFormatter.cs  MarkdownFormatterJsonExtensions.cs  XmlFormatter.cs
Infrastructure/Configuration/: AppSettings.cs  AppSettingsExtensions.cs  ConflictUiExtensions.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs  NotionApiSettings.cs  NotionApiSettingsExtensions.cs  NotionApiSettingsJsonExtensions.cs
Infrastructure/Logging/: LoggerFactory.cs  LoggerFactoryExtensions.cs
Integration/: ExternalApiWrapper.cs  ExternalApiWrapperJsonExtensions.cs  HttpClientFactory.cs  HttpClientFactoryExtensions.cs  WebhookHandler.cs
Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs
Models/: SyncStatistics.cs  SyncStatisticsValidation.cs
Observers/: SyncObserver.cs
Pipeline/: SyncPipeline.cs
Repositories/: ConfigRepository.cs
Services/: BackupService.cs  BackupServiceExtensions.cs  BulkOperationService.cs  CalendarSyncService.cs  ChangeDetectionService.cs  ChangeDetectionServiceJsonExtensions.cs  ConflictDiffService.cs  ConflictDiffServiceJsonExtensions.cs  ConflictDiffServiceValidation.cs  ConflictResolutionService.cs  ConflictResolutionServiceJsonExtensions.cs  ConflictStrategy.cs  LocalFileService.cs  NotionApiService.cs  NotionApiServiceValidation.cs  SyncCheckpointStore.cs  SyncService.cs  SyncServiceExtensions.cs
Tests/Formatters/: CsvFormatterTests.cs
Utils/: CollectionExtensions.cs  CollectionExtensionsJsonExtensions.cs  CryptoHelper.cs  DateTimeExtensions.cs  FileSystemHelper.cs  RetryHelper.cs  RetryHelperJsonExtensions.cs  StringExtensions.cs  TimeHelper.cs  ValidationHelper.cs  ValidationHelperJsonExtensions.cs
Workers/: HealthCheckWorker.cs  HealthCheckWorkerValidation.cs  SyncWorker.cs
benchmarks/notion-task-sync.Benchmarks/: MapperBenchmarks.cs  Program.cs  notion-task-sync.Benchmarks.csproj
benchmarks/notion-task-sync.Benchmarks/BenchmarkDotNet.Artifacts/results/: NotionTaskSync.Benchmarks.MapperBenchmarks-report-github.md  NotionTaskSync.Benchmarks.MapperBenchmarks-report.csv  NotionTaskSync.Benchmarks.MapperBenchmarks-report.html
docs/: API_REFERENCE.md  ARCHITECTURE.md  AdvancedUsage.md  AdvancedUsageExtensions.md  AppSettings.md  BackupService.md  BackupServiceExtensions.md  BackupServiceTests.md  BulkOperationService.md  BulkOperationServiceTests.md  CacheKeyBuilder.md  CacheProvider.md  CacheProviderExtensions.md  CalendarEvent.md  CalendarSyncService.md  CalendarSyncServiceTests.md  ChangeDetectionService.md  ChangeLog.md  ChangeLogExtensions.md  ChangeLogRepository.md  CliArgumentParser.md  CliArgumentParserValidation.md  CollaborationSessionOptions.md  CollectionExtensions.md  CollectionExtensionsJsonExtensions.md  ConfigRepository.md  ConfigureCommand.md  ConfigureCommandExtensions.md  ConflictDiffResult.md  ConflictDiffService.md  ConflictDiffServiceJsonExtensions.md  ConflictDiffServiceValidation.md  ConflictResolution.md  ConflictResolutionService.md  ConflictResolutionTests.md  ConflictResolutionUiTests.md  CryptoHelper.md  CryptoHelperTests.md  CsvFormatter.md  DEPLOYMENT.md  (+68 more)
examples/: AdvancedUsage.cs  AdvancedUsageExtensions.cs  BackupAndRecoveryExample.cs  BasicSyncExample.cs  BasicUsage.cs  CHANGES.md  ConflictResolutionExample.cs  EventHandlingExample.cs  ExportAndFormatExample.cs  IntegrationExample.cs  IntegrationExampleJsonExtensions.cs  ProgrammaticTaskManagementExample.cs  README.md
examples/advanced-configuration/: Program.cs  notion-task-sync.advanced-configuration.csproj
examples/docker-deployment/: README.md  docker-compose.yml
examples/v2-basic-usage/: Program.cs  README.md  notion-task-sync.v2-basic-usage.csproj
tests/notion-task-sync.Tests/: BackupServiceTests.cs  BulkOperationServiceTests.cs  CalendarSyncServiceTests.cs  ChangeDetectionServiceTests.cs  ConflictResolutionTests.cs  ConflictResolutionTestsValidation.cs  ConflictResolutionUiTests.cs  ConflictResolutionUiTestsJsonExtensions.cs  RetryHelperTests.cs  (+20 more)
(+2 files in other folders)
