<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NotionTaskSync.Examples.V2BasicUsage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../NotionTaskSync.csproj" />
  </ItemGroup>

</Project>
